<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/LUKA/AndroidStudioProjects/ViewPager2/app/src/main/res/layout/activity_fragment1.xml" value="0.559375" />
        <entry key="..\:/Users/LUKA/AndroidStudioProjects/ViewPager2/app/src/main/res/layout/activity_fragment2.xml" value="0.559375" />
        <entry key="..\:/Users/LUKA/AndroidStudioProjects/ViewPager2/app/src/main/res/layout/activity_fragment3.xml" value="0.559375" />
        <entry key="..\:/Users/LUKA/AndroidStudioProjects/ViewPager2/app/src/main/res/layout/activity_main.xml" value="0.5453125" />
        <entry key="..\:/Users/LUKA/AndroidStudioProjects/ViewPager2/app/src/main/res/layout/activity_note.xml" value="0.559375" />
        <entry key="..\:/Users/LUKA/AndroidStudioProjects/ViewPager2/app/src/main/res/layout/activity_view_page_adapter.xml" value="0.559375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>